Assets/Devion Games/Stat System/com.deviongames.stats.json (before)
{
	"name": "Stat System",
	"id": "com.deviongames.stats",
	"assetPath":"Assets/Devion Games/Stat System",
	"version": "1.0.8",
	"unityVersion": "2019.4.10",
	"downloadPath": "https://deviongames.com/modules/StatSystem.unitypackage",
	"author": "Konstantin Janson",
	"email": "support@unitycoding.com",
	"description": "Simple stat system.",
	"dependencies": [
        "com.deviongames.utilities",
        "com.deviongames.ui",
        "com.deviongames.graphs",
        "com.deviongames.triggers"
    ],
	"changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Overall rework",
                "Renamed StatusSystem.cs to StatManager.cs",
                "Stat System got a similiar editor as other systems.",
                "Added saving and loading",
                "Stats can be increased",
                "Example for Exp and Level"
            ]
        }, 
        {
            "version": "1.0.3",
            "changes": 
            [
                "Stat got a formula editor",
                "Requires Graphs package"
            ]
        }, 
        {
            "version": "1.0.4",
            "changes": 
            [
                "StatsHandler is not longer readded to root of transform",
                "CanApplyDamage method added to StatsHandler",
                "Replaced Formula with StatFormula",
                "Nodes: GetStatValue, GetStatCurrentValue",
                "Replaced Result with StatResult",
                "CurrentValue is also saved now",
                "Regenerate option for stat",
                "Blink/Fade effect for stat bar"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "StatsRenderer not used anymore",
                "Extended UIStat component, please update in your custom scenes"
            ]
        }, 
        {
            "version": "1.0.6",
            "changes": 
            [
                "Stats Max Value = -1 defines unlimited",
                "Fixed Formula string ports used in GetStatValue, GetStatCurrentValue not displaying stat name"
            ]
        }, 
        {
            "version": "1.0.7",
            "changes": 
            [
                "Fixed GetStatCurrentValue was returning Value.",
                "Added SelectableUIStat to display stats on target."
            ]
        }, 
        {
            "version": "1.0.8",
            "changes": 
            [
                "Requires Triggers package",
                "AddModifier action",
                "RemoveModifier action"
            ]
        }
    ]
}

Assets/Devion Games/Stat System/com.deviongames.stats.json (after)
{
	"name": "Stat System",
	"id": "com.deviongames.stats",
	"assetPath":"Assets/Devion Games/Stat System",
	"version": "1.0.9",
	"unityVersion": "2019.4.10",
	"downloadPath": "https://deviongames.com/modules/StatSystem.unitypackage",
	"author": "Konstantin Janson",
	"email": "support@unitycoding.com",
	"description": "Simple stat system.",
	"dependencies": [
        "com.deviongames.utilities",
        "com.deviongames.ui",
        "com.deviongames.graphs",
        "com.deviongames.triggers"
    ],
	"changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Overall rework",
                "Renamed StatusSystem.cs to StatManager.cs",
                "Stat System got a similiar editor as other systems.",
                "Added saving and loading",
                "Stats can be increased",
                "Example for Exp and Level"
            ]
        }, 
        {
            "version": "1.0.3",
            "changes": 
            [
                "Stat got a formula editor",
                "Requires Graphs package"
            ]
        }, 
        {
            "version": "1.0.4",
            "changes": 
            [
                "StatsHandler is not longer readded to root of transform",
                "CanApplyDamage method added to StatsHandler",
                "Replaced Formula with StatFormula",
                "Nodes: GetStatValue, GetStatCurrentValue",
                "Replaced Result with StatResult",
                "CurrentValue is also saved now",
                "Regenerate option for stat",
                "Blink/Fade effect for stat bar"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "StatsRenderer not used anymore",
                "Extended UIStat component, please update in your custom scenes"
            ]
        }, 
        {
            "version": "1.0.6",
            "changes": 
            [
                "Stats Max Value = -1 defines unlimited",
                "Fixed Formula string ports used in GetStatValue, GetStatCurrentValue not displaying stat name"
            ]
        }, 
        {
            "version": "1.0.7",
            "changes": 
            [
                "Fixed GetStatCurrentValue was returning Value.",
                "Added SelectableUIStat to display stats on target."
            ]
        }, 
        {
            "version": "1.0.8",
            "changes": 
            [
                "Requires Triggers package",
                "AddModifier action",
                "RemoveModifier action"
            ]
        }, 
        {
            "version": "1.0.9",
            "changes": 
            [
                "Global editor",
                "Diffrent stat types (Stat, Attribute, Level)",
                "Stat Effects",
                "Stat Callbacks in editor",
                "Removed Min Value property",
                "Changed Max Value property to Cap",
                "Changed StatFormula to FormulaGraph",
                "Moved display damage properties to DamageData",
                "Free stat points is a stat, for easier adding /removing value"
            ]
        }
    ]
}

Assets/Devion Games/Stat System/com.deviongames.stats.json (diff)
@@ -2,7 +2,7 @@
 	"name": "Stat System",
 	"id": "com.deviongames.stats",
 	"assetPath":"Assets/Devion Games/Stat System",
-	"version": "1.0.8",
+	"version": "1.0.9",
 	"unityVersion": "2019.4.10",
 	"downloadPath": "https://deviongames.com/modules/StatSystem.unitypackage",
 	"author": "Konstantin Janson",
@@ -96,6 +96,21 @@
                 "Requires Triggers package",
                 "AddModifier action",
                 "RemoveModifier action"
+            ]
+        }, 
+        {
+            "version": "1.0.9",
+            "changes": 
+            [
+                "Global editor",
+                "Diffrent stat types (Stat, Attribute, Level)",
+                "Stat Effects",
+                "Stat Callbacks in editor",
+                "Removed Min Value property",
+                "Changed Max Value property to Cap",
+                "Changed StatFormula to FormulaGraph",
+                "Moved display damage properties to DamageData",
+                "Free stat points is a stat, for easier adding /removing value"
             ]
         }
     ]
