Assets/Devion Games/Third Person Controller/com.deviongames.controllers.json (before)
{
    "name": "Third Person Controller",
    "id": "com.deviongames.controllers",
    "assetPath":"Assets/Devion Games/Third Person Controller",
    "version": "1.0.7",
    "unityVersion": "2019.4.10",
    "downloadPath": "https://deviongames.com/modules/ThirdPersonController.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "The Third Person Controller is an animation framework, character and camera controller. Easily create new motions from the inspector.",
     "documentation": "https://deviongames.com/third-person-controller/getting-started/",
    "dependencies": 
    [
        "com.deviongames.utilities"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation",
                "Created Slide or Crouch Motion like in COD"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Copy Component now creates real copy of motions",
                "Camera has now a Default preset, which name can not be changed",
                "Motions can now activate a camera preset",
                "Update for Item & Inventory System"
            ]
        }, 
        {
            "version": "1.0.3",
            "changes": 
            [
                "Added SetIK(bool state) to IKCharacter"
            ]
        }, 
        {
            "version": "1.0.4",
            "changes": 
            [
                "Added sounds(Footsetps, Swimming...)"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "Removed global setting Physics.QuerriesHitTriggers"
            ]
        }, 
        {
            "version": "1.0.6",
            "changes": 
            [
                "Do not check default animator states if target state is empty",
                "AssemblyDefinition"
            ]
        }, 
        {
            "version": "1.0.7",
            "changes": 
            [
                "Auto add No Control input button"
            ]
        }
    ]
}

Assets/Devion Games/Third Person Controller/com.deviongames.controllers.json (after)
{
    "name": "Third Person Controller",
    "id": "com.deviongames.controllers",
    "assetPath":"Assets/Devion Games/Third Person Controller",
    "version": "1.0.9",
    "unityVersion": "2019.4.10",
    "downloadPath": "https://deviongames.com/modules/ThirdPersonController.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "The Third Person Controller is an animation framework, character and camera controller. Easily create new motions from the inspector.",
     "documentation": "https://deviongames.com/third-person-controller/getting-started/",
    "dependencies": 
    [
        "com.deviongames.utilities"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation",
                "Created Slide or Crouch Motion like in COD"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Copy Component now creates real copy of motions",
                "Camera has now a Default preset, which name can not be changed",
                "Motions can now activate a camera preset",
                "Update for Item & Inventory System"
            ]
        }, 
        {
            "version": "1.0.3",
            "changes": 
            [
                "Added SetIK(bool state) to IKCharacter"
            ]
        }, 
        {
            "version": "1.0.4",
            "changes": 
            [
                "Added sounds(Footsetps, Swimming...)"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "Removed global setting Physics.QuerriesHitTriggers"
            ]
        }, 
        {
            "version": "1.0.6",
            "changes": 
            [
                "Do not check default animator states if target state is empty",
                "AssemblyDefinition"
            ]
        }, 
        {
            "version": "1.0.7",
            "changes": 
            [
                "Auto add No Control input button"
            ]
        }, 
        {
            "version": "1.0.8",
            "changes": 
            [
                "AudioMixerGroup for Footsetps",
                "Multiple Aim Types"
            ]
        }, 
        {
            "version": "1.0.9",
            "changes": 
            [
                "Evade, Climb, Ladder motions"
            ]
        }
    ]
}

Assets/Devion Games/Third Person Controller/com.deviongames.controllers.json (diff)
@@ -2,7 +2,7 @@
     "name": "Third Person Controller",
     "id": "com.deviongames.controllers",
     "assetPath":"Assets/Devion Games/Third Person Controller",
-    "version": "1.0.7",
+    "version": "1.0.9",
     "unityVersion": "2019.4.10",
     "downloadPath": "https://deviongames.com/modules/ThirdPersonController.unitypackage",
     "author": "Konstantin Janson",
@@ -76,6 +76,21 @@
             "changes": 
             [
                 "Auto add No Control input button"
+            ]
+        }, 
+        {
+            "version": "1.0.8",
+            "changes": 
+            [
+                "AudioMixerGroup for Footsetps",
+                "Multiple Aim Types"
+            ]
+        }, 
+        {
+            "version": "1.0.9",
+            "changes": 
+            [
+                "Evade, Climb, Ladder motions"
             ]
         }
     ]
