Assets/Devion Games/Inventory System/com.deviongames.inventory.json (before)
{
    "name": "Inventory System",
    "id": "com.deviongames.inventory",
        "assetPath":"Assets/Devion Games/Inventory System",
    "version": "2.1.1",
    "unityVersion": "2019.4.10",
    "assetStore": "",
    "downloadPath": "https://deviongames.com/modules/InventorySystem.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "Inventory System is a highly flexible tool that allows you to easily create items, skills, spells and manage multiple inventories, vendors, crafting and a lot more.",
    "documentation": "https://deviongames.com/inventory-system/getting-started/",
    "dependencies": 
    [
        "com.deviongames.utilities",
        "com.deviongames.ui",
        "com.deviongames.triggers"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        },
		{
            "version": "1.1.0",
            "changes": 
            [
                "string properties are saveable",
				"Replaced UIMessage with a more adnvanced MessageBox",
				"Hover color for triggers",
				"Placeable items",
				"World Saving",
				"GatheringTrigger",
				"Not usable items were throwing an error on use.",
				"To far away message in settings.",
				"UIContainer is generic class now.",
				"ItemContainer extends from UIContainer and has its previous functionality",
				"UISlot is a generic class now.",
				"ItemSlot extends from UISlot and has its previous functionality",
				"Renamed UICrafting to CraftingContainer and extended the functionality(Only one container now with more properties.)",
				"MySQL support for saving items.",
				"Shared scripts update",
				"UIStore has a buy price and sell price modifier",
				"Added UIStoreTrigger with options to modify buy price/sell price",
				"Updated documentation with 04. Creating Store and 05. Using Triggers",
				"Multiple Databases",
				"Renamed OpenContainer to ItemContainerTrigger",
				"Renamed ItemHandler to ItemTrigger",
				"Renamed ShowCustomTooltip to ShowTooltip",
				"Renamed ItemUtility to UnityUtility and moved to Shared/Scripts/",
				"Editor cleanup",
				"Combined CategoryDatabase, EquipmentRegionDatabase, RarityDatabase to ItemDatabase.",
				"Renamed ISavable to ISavingProvider",
				"Other cleanup"
            ]
        },
		{
            "version": "1.1.1",
            "changes": 
            [
                "Moved base ui classes to Unitycoding/UI Controls",
				"Changes to base ui classes will be located in Unitycoding/UI Controls/Version Changes.txt"
            ]
        },
		{
            "version": "1.1.2",
            "changes": 
            [
				"CharacterHandler updates equipment in start",
				"Fixed ItemContainer Inspector",
				"Fixed Saving/Loading dynamic container",
				"Moved triggers to Unitycoding/Item System/Components/Triggers",
				"Changed serialization to json",
				"Improved triggers",
				"Referenced containers"

            ]
        },
		{
            "version": "1.1.3",
            "changes": 
            [
				"Fixed internal FindGameObjectWithTag method inside BehaviourAction, first game object was not returned",
				"Updated to new UIWidget collection.",
				"Added PlayerPrefs editor",
				"Simple healthbar example"
            ]
        },
		{
            "version": "1.1.4",
            "changes": 
            [
				"Fixed internal FindGameObjectWithTag method inside BehaviourAction, first game object was not returned",
				"Updated to new UIWidget collection.",
				"Added PlayerPrefs editor",
				"Simple healthbar example"
            ]
        },
		{
            "version": "1.1.5",
            "changes": 
            [
				"Fixed ItemContainerTrigger destroyEmpty setting was not destroying the game object.",
				"DebugFilter",
				"Fixed duplicate bug with action bar",
				"Improved networking handling(requires a Proxy in scene to create through Tools/Unitycoding/Proxy/Create)",
				"UI Widgets update"
            ]
        },
		{
            "version": "1.1.8",
            "changes": 
            [
				"Fixed for Unity 5.6",
				"Fixed base.Destroy error",
				"UIWidgets: Widget Manager",
				"UIWidgets: Component menu",
				"Fixed syncing items for multiplayer",
				"Added ICode integration condition IsDraggingItem",
				"Replaced multiple instance debug warning to info debug.",
				"Minimum required Unity is 5.5.0",
				"Fixed BuildTargetGroup in integration windows"
            ]
        },
        {
            "version": "2.0.0",
            "changes": 
            [
				"Minimum unity version 2019.1.1",
				"Massive cleanup of the asset",
				"Sequence based item behavior with built in item actions",
				"Sequence based trigger behavior with built in trigger actions",
				"Support for custom item and trigger actions",
				"Database selection improvement(performance)",
				"Seperation of general settings",
				"Slot restriction editor",
				"Seperated ItemContainer and ItemCollection(ItemContainer is used to display items that are located in ItemCollection)",
				"Improved EquipmentHandler",
				"New video tutorials",
				"Save and load example"
            ]
        }, 
        {
            "version": "2.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation",
                "Some visual editor style updates"
            ]
        },
        {
            "version": "2.0.2",
            "changes": 
            [
                "Currency is saving now",
                "Ignoring weapon use when over trigger",
                "Copy EquipmentHandler now creates real copy of visual items",
                "Cleanup of visual item components when EquipmentHandler is removed",
                "Weapon IK has now a lerp functionality",
                "Deleted not used EquipmentHandlerEditor",
                "Added debug options in default settings",
                "Copy Trigger component creates real copy of actions",
                "Cleanup of trigger actions when a Trigger is removed",
                "Fixed styles and search functionality for item list in EquipmentHandler",
                "Merge Databases Editor",
                "Item Reference Updater"
            ]
        },
        {
            "version": "2.0.3",
            "changes": 
            [
                "Hotfix: Item Reference Updater was not working correctly on prefabs",
                "Item Reference Updater was interrupted if item was null, now prints a warning",
                "Some settings asset were not serialized"
            ]
        },
        {
            "version": "2.0.4",
            "changes": 
            [
                "Removed Save and Load messages from notification. ",
                "Added Prefix to saving key for the InventorySystem.",
                "Inventory System saves only ItemCollections now.",
                "Style adjustments",
                "First step to configuration error checking",
                "Move conditions in ItemContainer use StackOrAdd(Items will be stacked when they are moved)",
                "EquipmentItems will be now instantiated at runtime and are no longer childs of the actor.(Bone Map setup required in EquipmentHandler.)",
                "Added lock state for ItemContainer(it was possible when crafting started to drop ingredients to ground and still get the crafting result.)",
                "Player could pickup items or use a trigger behind a wall.",
                "Extended rarity",
                "Rarity is picked automaticaly now, you have to setup a list with possible rarities in Item Editor.",
                "ItemGenerator and ItemGroupGenerator was active when loading making the ItemCollection grow",
                "Added IGenerator interface"
            ]
        },
        {
            "version": "2.0.5",
            "changes": 
            [
               "Fixed ItemGroupGenerator rarity filter bug",
               "Fixed StackOrSwap to same slot sometimes removed item",
               "Added PlayerInfo to access cached player components (InventoryManager.current.PlayerInfo)",
               "Option to lock all containers when Trigger is used.",
               "Lock container trigger action",
               "EquipmentHandler did not used correct stat attributes",
               "Trigger adjustments to work without workbench and with ui button.",
               "Trigger2D.cs for 2D games"
            ]
        },
        {
            "version": "2.0.6",
            "changes": 
            [
                "CollectionEditor supports moving items",
                "ItemAction Invoke can return bool",
                "ItemAction Invoke can have a failure notification",
                "Added more ItemActions",
                "Added more TriggerActions",
                "Pickup TriggerAction returns Failure if there are no items, please check your order!",
                "Exp and Level example",
                "Stats increase example",
                "Chest configurated correctly",
                "Player Avatar, Health, Mana, Exp bar is draggable",
                "Spell Healing and Arcane Ball example (Spell Book: Swords in left corner)",
                "Gain exp from gathering resources",
                "Smooth IK change"
            ]
        },
        {
            "version": "2.0.7",
            "changes": 
            [
                "Teleporter example",
                "Renamed Example scene to Main Scene",
                "Disabled DontDestroyOnLoad for Player and Camera",
                "Added SingleInstance component to Player, Camera, UI to be able to switch scenes",
                "Dark Skin support",
                "Min. Required Unity Version 2019.4.10",
                "Sounds(Footsteps, Swimming, Arrow...)",
                "Fixed Pickup items"
            ]
        },
        {
            "version": "2.0.8",
            "changes": 
            [
                "This version has been havily refactored, please make a backup of your project! I recommend to delete the Devion Games folder and reimport all packages. If you read this after updating and you get errors, please remove the whole Devion Games folder and reimport it.",
                "Combined TriggerActions and ItemActions",
                "TriggerAction and ItemAction extend not longer from MonoBehavior/ScriptableObject but from simple class Action. This requires you to redo your item and trigger behaviors! To keep your database working, please remove all item actions and trigger actions from database, prefabs and scene game objects and redo them after update.",
                "Improved Action appearence",
                "Splitted Trigger component into BaseTrigger > BehaviorTrigger > Trigger...",
                "Removed Display Cursor option from Trigger  and added DisplayTrigger as an optional component",
                "Added Display Name as an optional component: This will display Game Objects name.",
                "Removed (Clone) suffix when item prefabs are instantiated.",
                "ItemContainer.GetItems<T>() except a bool for inherited items -> items that inherit from T will be included if inherit is set to true",
                "Seperated UI into 2 child canvases: General, Main",
                "Fixed RemoveItem with Dynamic Container option was not removing slot",
                "Fixed WidgetInputHandler when switching scenes",
                "Added minimalistic example scene Clean with just the inventory"
            ]
        },
        {
            "version": "2.0.9",
            "changes": 
            [
                "Updated Picker with SerializedProperty extension methods GetParent, GetValue, SetValue",
                "Info: If class is renamed but still has references this attribute is required: [UnityEngine.Scripting.APIUpdating.MovedFromAttribute(oldclass)] or unlink all references!",
                "Sub-classes of ItemContainer display all properties in inspector without writing custom Inspector",
                "Improved CollectionEditor",
                "OnAddItem callback returns the current added item",
                "Fixed OnRemoveItem callback in Inspector was not called",
                "ItemCollection splits items into MaxStack stacks. -> Iron with Max Stack 10 -> If ItemCollection has 25 iron -> it will have 3 stacks 2x10 iron and 1x5 iron",
                "Generate new id when item is duplicated in editor",
                "Fixed Trigger Edit Behavior Window when selection is changed.",
                "Show Notification action for Trigger",
                "Slot extends from CallbackHandler and has OnAddItem, OnRemoveItem, OnUseItem callbacks. Useful for Equipment window to hide icon background.",
                "Global ItemContainer restrictions",
                "Fixed Attach Prefab Handle in EquipmentHandler",
                "Stats Modifiers are now also applied without VisualItem in EquipmentHandler",
                "Auto create EventSystem if missing",
                "Auto add PhysicsRaycaster if missing, by default PhysicsRaycaster is added. If you use PhysicsRaycaster2D please add it manually.",
                "Fixed Formula string ports used in GetStatValue, GetStatCurrentValue not displaying stat name.",
                "Stats Max Value = -1 defines unlimited",
                "Improved drawing pererformance for actions."
            ]
        },
        {
            "version": "2.1.0",
            "changes": 
            [
                "Fill stacks in ItemContainer first and add rest stack as a new item",
                "Fixed Sort by category, auto add first category",
                "Removed Currency creation in Items tab, Currency tab should be used",
                "Auto assign first currency to item when created",
                "Deselect Item when deleted",
                "Create default category when ItemDatabase is created.",
                "Auto unparent Inventory Manager when DontDestroyOnLoad is enabled",
                "Item display name option",
                "Fixed Manual Loading, wrong key was used.",
                "Reworked Saving And Loading. UI and Scene is saved separately to one key.",
                "Item Game Objects in scene do not require prefab name anymore. Shield and Shield(1) names are recognized as one prefab.",
                "Saved data can be deleted separately(UI, Scene, All)",
                "Fixed Context Menu not creating all slots.",
                "EquipmentRegion restriction is used as an or condition.", 
                "Fixed bug displaying wrong ingredients", 
                "Category color and item icons are displayed now in the item editor sidebar.",
                "AddItem action has amount field.",
                "Rarity price multiplier",
                "Sell price tooltip",
                "Menu tooltip",
                "Item IsSellable field",
                "Option to use Rarity name as item name prefix.",
                "Option on slot to display rarity color or not.",
                "Items of diffrent rarity can't be stacked.",
                "New Item Randomization with extendable Modifiers.",
                "First implementation of a skilll system."
            ]
        },
        {
            "version": "2.1.1",
            "changes": 
            [
               "Remove item references in MoveItem()",
               "Lock containers if Pause Item Update is true in ThirdPersonController motion",
               "Unstacking event is implemented now. Key + Click / Key + Drag (See Settings > Input)",
               "Changed Trigger Type to LeftClick = 1, RightClick = 2, MiddleClick = 4, Key = 8, OnTriggerEnter = 16, Raycast = 32",
               "Fixed Animation stuck when trigger is used (Cutting trees)",
               "Fixed PickupItem action droping the game object always at y=1, now it does a raycast.",
               "You can't drop items in cooldown anymore.",
               "Fixed OnTriggerEnter option never executing in Trigger component.",
               "Fixed WidgetUtility returning same windows if there are multiple parent canvases.",
               "Added ICondition interface to some Trigger actions.",
               "ItemContainer.GetItemAmount(string windowName, string nameOrId)",
               "Fixed Jump on steep slope",
               "Saving skill progress",
               "InventoryManager.HasSavedData()",
               "ShowProgressbar action. You can use this instead of Wait.",
               "Item.AddProperty(string name, object value) and Item.RemoveProperty(string name) to add and remove properties at runtime.",
               "Created properties at runtime are saved now. This requires a diffrent serialization. Please delete all saved items.",
               "Item has an option when sold -> Can Buy Back.",
               "When item is sold with Can Buy Back option set to true, it will be added to the vendors inventory and the player can buy back the item.",
               "Added OnUse and OnEndUse Callbacks in EquipmentHandler",
               "Tooltips for Item Editor and ItemContainer inspector fields.",
               "Fixed SelectionHandler. It was deselecting based on distance even if there was no DeselectionInputType.Distance",
               "ItemContainer.MoveTo uses StackOrAdd now(used in Loot Window)",
               "ItemSlot has a Cooldown reference, where you can reference a Text component to display cooldown",
               "HasCategoryItem action",
               "Meele combat spell examples",
               "Trigger collider is created as child",
               "Adds automaticaly TriggerRaycaster to main camera if null",
               "Requires now TriggerRaycaster for any TriggerType.",
               "Combined DisplayName.DisplayType OnMouseOver = 8, CameraRaycast = 16, MouseRaycast = 32 to Raycast = 8",
               "Above Trigger changes allow now to have a collider with Is Trigger set to true and still receive events. (Bush example, you can now walk through it)",
               "Fixed item swap when in cooldown",
               "Fixed Unstack when in cooldown",
               "Flexible Slot sizes",
               "Removed Raycast option in Trigger, it is used by default.",
               "Second style UI behavior example"
            ]
        }
    ]
}

Assets/Devion Games/Inventory System/com.deviongames.inventory.json (after)
{
    "name": "Inventory System",
    "id": "com.deviongames.inventory",
        "assetPath":"Assets/Devion Games/Inventory System",
    "version": "2.1.3",
    "unityVersion": "2019.4.10",
    "assetStore": "",
    "downloadPath": "https://deviongames.com/modules/InventorySystem.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "Inventory System is a highly flexible tool that allows you to easily create items, skills, spells and manage multiple inventories, vendors, crafting and a lot more.",
    "documentation": "https://deviongames.com/inventory-system/getting-started/",
    "dependencies": 
    [
        "com.deviongames.utilities",
        "com.deviongames.ui",
        "com.deviongames.triggers"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        },
		{
            "version": "1.1.0",
            "changes": 
            [
                "string properties are saveable",
				"Replaced UIMessage with a more adnvanced MessageBox",
				"Hover color for triggers",
				"Placeable items",
				"World Saving",
				"GatheringTrigger",
				"Not usable items were throwing an error on use.",
				"To far away message in settings.",
				"UIContainer is generic class now.",
				"ItemContainer extends from UIContainer and has its previous functionality",
				"UISlot is a generic class now.",
				"ItemSlot extends from UISlot and has its previous functionality",
				"Renamed UICrafting to CraftingContainer and extended the functionality(Only one container now with more properties.)",
				"MySQL support for saving items.",
				"Shared scripts update",
				"UIStore has a buy price and sell price modifier",
				"Added UIStoreTrigger with options to modify buy price/sell price",
				"Updated documentation with 04. Creating Store and 05. Using Triggers",
				"Multiple Databases",
				"Renamed OpenContainer to ItemContainerTrigger",
				"Renamed ItemHandler to ItemTrigger",
				"Renamed ShowCustomTooltip to ShowTooltip",
				"Renamed ItemUtility to UnityUtility and moved to Shared/Scripts/",
				"Editor cleanup",
				"Combined CategoryDatabase, EquipmentRegionDatabase, RarityDatabase to ItemDatabase.",
				"Renamed ISavable to ISavingProvider",
				"Other cleanup"
            ]
        },
		{
            "version": "1.1.1",
            "changes": 
            [
                "Moved base ui classes to Unitycoding/UI Controls",
				"Changes to base ui classes will be located in Unitycoding/UI Controls/Version Changes.txt"
            ]
        },
		{
            "version": "1.1.2",
            "changes": 
            [
				"CharacterHandler updates equipment in start",
				"Fixed ItemContainer Inspector",
				"Fixed Saving/Loading dynamic container",
				"Moved triggers to Unitycoding/Item System/Components/Triggers",
				"Changed serialization to json",
				"Improved triggers",
				"Referenced containers"

            ]
        },
		{
            "version": "1.1.3",
            "changes": 
            [
				"Fixed internal FindGameObjectWithTag method inside BehaviourAction, first game object was not returned",
				"Updated to new UIWidget collection.",
				"Added PlayerPrefs editor",
				"Simple healthbar example"
            ]
        },
		{
            "version": "1.1.4",
            "changes": 
            [
				"Fixed internal FindGameObjectWithTag method inside BehaviourAction, first game object was not returned",
				"Updated to new UIWidget collection.",
				"Added PlayerPrefs editor",
				"Simple healthbar example"
            ]
        },
		{
            "version": "1.1.5",
            "changes": 
            [
				"Fixed ItemContainerTrigger destroyEmpty setting was not destroying the game object.",
				"DebugFilter",
				"Fixed duplicate bug with action bar",
				"Improved networking handling(requires a Proxy in scene to create through Tools/Unitycoding/Proxy/Create)",
				"UI Widgets update"
            ]
        },
		{
            "version": "1.1.8",
            "changes": 
            [
				"Fixed for Unity 5.6",
				"Fixed base.Destroy error",
				"UIWidgets: Widget Manager",
				"UIWidgets: Component menu",
				"Fixed syncing items for multiplayer",
				"Added ICode integration condition IsDraggingItem",
				"Replaced multiple instance debug warning to info debug.",
				"Minimum required Unity is 5.5.0",
				"Fixed BuildTargetGroup in integration windows"
            ]
        },
        {
            "version": "2.0.0",
            "changes": 
            [
				"Minimum unity version 2019.1.1",
				"Massive cleanup of the asset",
				"Sequence based item behavior with built in item actions",
				"Sequence based trigger behavior with built in trigger actions",
				"Support for custom item and trigger actions",
				"Database selection improvement(performance)",
				"Seperation of general settings",
				"Slot restriction editor",
				"Seperated ItemContainer and ItemCollection(ItemContainer is used to display items that are located in ItemCollection)",
				"Improved EquipmentHandler",
				"New video tutorials",
				"Save and load example"
            ]
        }, 
        {
            "version": "2.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation",
                "Some visual editor style updates"
            ]
        },
        {
            "version": "2.0.2",
            "changes": 
            [
                "Currency is saving now",
                "Ignoring weapon use when over trigger",
                "Copy EquipmentHandler now creates real copy of visual items",
                "Cleanup of visual item components when EquipmentHandler is removed",
                "Weapon IK has now a lerp functionality",
                "Deleted not used EquipmentHandlerEditor",
                "Added debug options in default settings",
                "Copy Trigger component creates real copy of actions",
                "Cleanup of trigger actions when a Trigger is removed",
                "Fixed styles and search functionality for item list in EquipmentHandler",
                "Merge Databases Editor",
                "Item Reference Updater"
            ]
        },
        {
            "version": "2.0.3",
            "changes": 
            [
                "Hotfix: Item Reference Updater was not working correctly on prefabs",
                "Item Reference Updater was interrupted if item was null, now prints a warning",
                "Some settings asset were not serialized"
            ]
        },
        {
            "version": "2.0.4",
            "changes": 
            [
                "Removed Save and Load messages from notification. ",
                "Added Prefix to saving key for the InventorySystem.",
                "Inventory System saves only ItemCollections now.",
                "Style adjustments",
                "First step to configuration error checking",
                "Move conditions in ItemContainer use StackOrAdd(Items will be stacked when they are moved)",
                "EquipmentItems will be now instantiated at runtime and are no longer childs of the actor.(Bone Map setup required in EquipmentHandler.)",
                "Added lock state for ItemContainer(it was possible when crafting started to drop ingredients to ground and still get the crafting result.)",
                "Player could pickup items or use a trigger behind a wall.",
                "Extended rarity",
                "Rarity is picked automaticaly now, you have to setup a list with possible rarities in Item Editor.",
                "ItemGenerator and ItemGroupGenerator was active when loading making the ItemCollection grow",
                "Added IGenerator interface"
            ]
        },
        {
            "version": "2.0.5",
            "changes": 
            [
               "Fixed ItemGroupGenerator rarity filter bug",
               "Fixed StackOrSwap to same slot sometimes removed item",
               "Added PlayerInfo to access cached player components (InventoryManager.current.PlayerInfo)",
               "Option to lock all containers when Trigger is used.",
               "Lock container trigger action",
               "EquipmentHandler did not used correct stat attributes",
               "Trigger adjustments to work without workbench and with ui button.",
               "Trigger2D.cs for 2D games"
            ]
        },
        {
            "version": "2.0.6",
            "changes": 
            [
                "CollectionEditor supports moving items",
                "ItemAction Invoke can return bool",
                "ItemAction Invoke can have a failure notification",
                "Added more ItemActions",
                "Added more TriggerActions",
                "Pickup TriggerAction returns Failure if there are no items, please check your order!",
                "Exp and Level example",
                "Stats increase example",
                "Chest configurated correctly",
                "Player Avatar, Health, Mana, Exp bar is draggable",
                "Spell Healing and Arcane Ball example (Spell Book: Swords in left corner)",
                "Gain exp from gathering resources",
                "Smooth IK change"
            ]
        },
        {
            "version": "2.0.7",
            "changes": 
            [
                "Teleporter example",
                "Renamed Example scene to Main Scene",
                "Disabled DontDestroyOnLoad for Player and Camera",
                "Added SingleInstance component to Player, Camera, UI to be able to switch scenes",
                "Dark Skin support",
                "Min. Required Unity Version 2019.4.10",
                "Sounds(Footsteps, Swimming, Arrow...)",
                "Fixed Pickup items"
            ]
        },
        {
            "version": "2.0.8",
            "changes": 
            [
                "This version has been havily refactored, please make a backup of your project! I recommend to delete the Devion Games folder and reimport all packages. If you read this after updating and you get errors, please remove the whole Devion Games folder and reimport it.",
                "Combined TriggerActions and ItemActions",
                "TriggerAction and ItemAction extend not longer from MonoBehavior/ScriptableObject but from simple class Action. This requires you to redo your item and trigger behaviors! To keep your database working, please remove all item actions and trigger actions from database, prefabs and scene game objects and redo them after update.",
                "Improved Action appearence",
                "Splitted Trigger component into BaseTrigger > BehaviorTrigger > Trigger...",
                "Removed Display Cursor option from Trigger  and added DisplayTrigger as an optional component",
                "Added Display Name as an optional component: This will display Game Objects name.",
                "Removed (Clone) suffix when item prefabs are instantiated.",
                "ItemContainer.GetItems<T>() except a bool for inherited items -> items that inherit from T will be included if inherit is set to true",
                "Seperated UI into 2 child canvases: General, Main",
                "Fixed RemoveItem with Dynamic Container option was not removing slot",
                "Fixed WidgetInputHandler when switching scenes",
                "Added minimalistic example scene Clean with just the inventory"
            ]
        },
        {
            "version": "2.0.9",
            "changes": 
            [
                "Updated Picker with SerializedProperty extension methods GetParent, GetValue, SetValue",
                "Info: If class is renamed but still has references this attribute is required: [UnityEngine.Scripting.APIUpdating.MovedFromAttribute(oldclass)] or unlink all references!",
                "Sub-classes of ItemContainer display all properties in inspector without writing custom Inspector",
                "Improved CollectionEditor",
                "OnAddItem callback returns the current added item",
                "Fixed OnRemoveItem callback in Inspector was not called",
                "ItemCollection splits items into MaxStack stacks. -> Iron with Max Stack 10 -> If ItemCollection has 25 iron -> it will have 3 stacks 2x10 iron and 1x5 iron",
                "Generate new id when item is duplicated in editor",
                "Fixed Trigger Edit Behavior Window when selection is changed.",
                "Show Notification action for Trigger",
                "Slot extends from CallbackHandler and has OnAddItem, OnRemoveItem, OnUseItem callbacks. Useful for Equipment window to hide icon background.",
                "Global ItemContainer restrictions",
                "Fixed Attach Prefab Handle in EquipmentHandler",
                "Stats Modifiers are now also applied without VisualItem in EquipmentHandler",
                "Auto create EventSystem if missing",
                "Auto add PhysicsRaycaster if missing, by default PhysicsRaycaster is added. If you use PhysicsRaycaster2D please add it manually.",
                "Fixed Formula string ports used in GetStatValue, GetStatCurrentValue not displaying stat name.",
                "Stats Max Value = -1 defines unlimited",
                "Improved drawing pererformance for actions."
            ]
        },
        {
            "version": "2.1.0",
            "changes": 
            [
                "Fill stacks in ItemContainer first and add rest stack as a new item",
                "Fixed Sort by category, auto add first category",
                "Removed Currency creation in Items tab, Currency tab should be used",
                "Auto assign first currency to item when created",
                "Deselect Item when deleted",
                "Create default category when ItemDatabase is created.",
                "Auto unparent Inventory Manager when DontDestroyOnLoad is enabled",
                "Item display name option",
                "Fixed Manual Loading, wrong key was used.",
                "Reworked Saving And Loading. UI and Scene is saved separately to one key.",
                "Item Game Objects in scene do not require prefab name anymore. Shield and Shield(1) names are recognized as one prefab.",
                "Saved data can be deleted separately(UI, Scene, All)",
                "Fixed Context Menu not creating all slots.",
                "EquipmentRegion restriction is used as an or condition.", 
                "Fixed bug displaying wrong ingredients", 
                "Category color and item icons are displayed now in the item editor sidebar.",
                "AddItem action has amount field.",
                "Rarity price multiplier",
                "Sell price tooltip",
                "Menu tooltip",
                "Item IsSellable field",
                "Option to use Rarity name as item name prefix.",
                "Option on slot to display rarity color or not.",
                "Items of diffrent rarity can't be stacked.",
                "New Item Randomization with extendable Modifiers.",
                "First implementation of a skilll system."
            ]
        },
        {
            "version": "2.1.1",
            "changes": 
            [
               "Remove item references in MoveItem()",
               "Lock containers if Pause Item Update is true in ThirdPersonController motion",
               "Unstacking event is implemented now. Key + Click / Key + Drag (See Settings > Input)",
               "Changed Trigger Type to LeftClick = 1, RightClick = 2, MiddleClick = 4, Key = 8, OnTriggerEnter = 16, Raycast = 32",
               "Fixed Animation stuck when trigger is used (Cutting trees)",
               "Fixed PickupItem action droping the game object always at y=1, now it does a raycast.",
               "You can't drop items in cooldown anymore.",
               "Fixed OnTriggerEnter option never executing in Trigger component.",
               "Fixed WidgetUtility returning same windows if there are multiple parent canvases.",
               "Added ICondition interface to some Trigger actions.",
               "ItemContainer.GetItemAmount(string windowName, string nameOrId)",
               "Fixed Jump on steep slope",
               "Saving skill progress",
               "InventoryManager.HasSavedData()",
               "ShowProgressbar action. You can use this instead of Wait.",
               "Item.AddProperty(string name, object value) and Item.RemoveProperty(string name) to add and remove properties at runtime.",
               "Created properties at runtime are saved now. This requires a diffrent serialization. Please delete all saved items.",
               "Item has an option when sold -> Can Buy Back.",
               "When item is sold with Can Buy Back option set to true, it will be added to the vendors inventory and the player can buy back the item.",
               "Added OnUse and OnEndUse Callbacks in EquipmentHandler",
               "Tooltips for Item Editor and ItemContainer inspector fields.",
               "Fixed SelectionHandler. It was deselecting based on distance even if there was no DeselectionInputType.Distance",
               "ItemContainer.MoveTo uses StackOrAdd now(used in Loot Window)",
               "ItemSlot has a Cooldown reference, where you can reference a Text component to display cooldown",
               "HasCategoryItem action",
               "Meele combat spell examples",
               "Trigger collider is created as child",
               "Adds automaticaly TriggerRaycaster to main camera if null",
               "Requires now TriggerRaycaster for any TriggerType.",
               "Combined DisplayName.DisplayType OnMouseOver = 8, CameraRaycast = 16, MouseRaycast = 32 to Raycast = 8",
               "Above Trigger changes allow now to have a collider with Is Trigger set to true and still receive events. (Bush example, you can now walk through it)",
               "Fixed item swap when in cooldown",
               "Fixed Unstack when in cooldown",
               "Flexible Slot sizes",
               "Removed Raycast option in Trigger, it is used by default.",
               "Second style UI behavior example"
            ]
        },
        {
            "version": "2.1.2",
            "changes": 
            [
                "Crafting Window works now using Appearence Key Code, if Trigger is attached to ItemContainer.",
                "InventoryManager.Serialize(ref string uiData, ref string sceneData)",
                "Callbacks are not executed when game is loading",
                "Fix loosing focus when edit name of item.",
                "ItemContainerPopulator this will add items from ItemGroup to ItemContainer by name.(Allows diffrent start inventories, spells... based on character)",
                "AudioEventListener this will play audio from animations. (Function: PlayAudio Float: VolumeScale String: AudioMixerGroup Object: AudioClip)",
                "Moved ItemContainer.Lock to UIWidget.Lock",
                "When a widget is locked, player can't use items.",
                "Multi database support",
                "Changed appearence of picker allowing mix databases",
                "EquipmentHandler callbacks",
                "AnimationEventSender that extends from StateMachineBehaviour can be used to send events for OnStateEnter, OnStateExit, OnStateUpdate (used for VisualItem > Weapon)",
                "Linked AudioMixer to Settings sliders",
                "Fixed bug when item was moved, global restrictions were readded.",
                "IgnoreTimeScale option for UIWidget",
                "Fixed copy/paste in stats formula graph",
                "Renamed Graph.IBehavior to Graph.IGraphProvider",
                "Renamed Graph.Result to Graph.FormulaOutput",
                "Formula Asset",
                "Rework StatSystem",
                "Automatically add StaticItem to EquipmentHandler if none exists for that item in runtime. You can override the prefab that should be attached in editor."
            ]
        },
        {
            "version": "2.1.3",
            "changes": 
            [
               "Notification widget got a new reference Text for time",
               "Implemented Swordsmanship and Archery",
               "Implemented Fishing and Cooking",
               "Placeable Items",
               "Interruprable Triggers",
               "Combo integration",
               "Spells override item use",
               "Animator actions search for child animator if root is null",
               "Campfire example(Setup to use wood to ignite fire)",
               "Secondary Weapon/ Shield slots(Switch with R by default)",
               "New Trigger Tooltips with use key and instruction labels",
               "ThirdPersonController Evade with left alt",
               "ThirdPersonController Climb",
               "ThirdPersonController Ladder",
               "Action Template for Triggers",
               "Fixed Corsshair not appearing when switching scenes",
               "New spell examples",
               "Rework Projectile to support follow target and aoe"
            ]
        }
    ]
}

Assets/Devion Games/Inventory System/com.deviongames.inventory.json (diff)
@@ -2,7 +2,7 @@
     "name": "Inventory System",
     "id": "com.deviongames.inventory",
         "assetPath":"Assets/Devion Games/Inventory System",
-    "version": "2.1.1",
+    "version": "2.1.3",
     "unityVersion": "2019.4.10",
     "assetStore": "",
     "downloadPath": "https://deviongames.com/modules/InventorySystem.unitypackage",
@@ -363,6 +363,57 @@
                "Flexible Slot sizes",
                "Removed Raycast option in Trigger, it is used by default.",
                "Second style UI behavior example"
+            ]
+        },
+        {
+            "version": "2.1.2",
+            "changes": 
+            [
+                "Crafting Window works now using Appearence Key Code, if Trigger is attached to ItemContainer.",
+                "InventoryManager.Serialize(ref string uiData, ref string sceneData)",
+                "Callbacks are not executed when game is loading",
+                "Fix loosing focus when edit name of item.",
+                "ItemContainerPopulator this will add items from ItemGroup to ItemContainer by name.(Allows diffrent start inventories, spells... based on character)",
+                "AudioEventListener this will play audio from animations. (Function: PlayAudio Float: VolumeScale String: AudioMixerGroup Object: AudioClip)",
+                "Moved ItemContainer.Lock to UIWidget.Lock",
+                "When a widget is locked, player can't use items.",
+                "Multi database support",
+                "Changed appearence of picker allowing mix databases",
+                "EquipmentHandler callbacks",
+                "AnimationEventSender that extends from StateMachineBehaviour can be used to send events for OnStateEnter, OnStateExit, OnStateUpdate (used for VisualItem > Weapon)",
+                "Linked AudioMixer to Settings sliders",
+                "Fixed bug when item was moved, global restrictions were readded.",
+                "IgnoreTimeScale option for UIWidget",
+                "Fixed copy/paste in stats formula graph",
+                "Renamed Graph.IBehavior to Graph.IGraphProvider",
+                "Renamed Graph.Result to Graph.FormulaOutput",
+                "Formula Asset",
+                "Rework StatSystem",
+                "Automatically add StaticItem to EquipmentHandler if none exists for that item in runtime. You can override the prefab that should be attached in editor."
+            ]
+        },
+        {
+            "version": "2.1.3",
+            "changes": 
+            [
+               "Notification widget got a new reference Text for time",
+               "Implemented Swordsmanship and Archery",
+               "Implemented Fishing and Cooking",
+               "Placeable Items",
+               "Interruprable Triggers",
+               "Combo integration",
+               "Spells override item use",
+               "Animator actions search for child animator if root is null",
+               "Campfire example(Setup to use wood to ignite fire)",
+               "Secondary Weapon/ Shield slots(Switch with R by default)",
+               "New Trigger Tooltips with use key and instruction labels",
+               "ThirdPersonController Evade with left alt",
+               "ThirdPersonController Climb",
+               "ThirdPersonController Ladder",
+               "Action Template for Triggers",
+               "Fixed Corsshair not appearing when switching scenes",
+               "New spell examples",
+               "Rework Projectile to support follow target and aoe"
             ]
         }
     ]
