Assets/Devion Games/UI Widgets/com.deviongames.ui.json (before)
{
    "name": "UI Widgets",
    "id": "com.deviongames.ui",
    "assetPath":"Assets/Devion Games/UI Widgets",
    "version": "1.0.9",
    "unityVersion": "2019.4.10",
    "downloadPath": "https://deviongames.com/modules/UIWidgets.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "UI Widgets is a collection of useful base ui scripts where you can extend from.",
    "documentation": "https://deviongames.com/ui-widgets/",
    "dependencies": 
    [
        "com.deviongames.utilities"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes":
            [
                "Code comments in TooltipTrigger.cs"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Renamed UI Controls to UI Widget",
                "Renamed UIWindow to UIWidget",
                "Added animation options to UIWidget",
                "Added a button to add TriggerEvents(OnShow, OnClose)",
                "Removed key triggers, use KeyTrigger instead",
                "Added new ui widgets",
                "Changed namespace to Unitycoding.UIWidgets",
                "Replaced UIWindow.Get<T>(string name) with UIUtility.Find<T>(string name)"
            ]
        },  
        {
            "version": "1.0.3",
            "changes": 
            [
                "Deactivate on close option",
                "Tooltip to stay in place option"
            ]
        },
        {
            "version": "1.0.4",
            "changes": 
            [
                "Widget Manager",
                "Component menu"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation"
            ]
        }, 
        {
            "version": "1.0.6",
            "changes": 
            [
                "Clear Cache used by WidgetUtility.Find when new scene is loaded"
            ]
        }, 
        {
            "version": "1.0.7",
            "changes": 
            [
                "Fixed WidgetInputHandler when switching scenes"
            ]
        }, 
        {
            "version": "1.0.8",
            "changes": 
            [
                "AssemblyDefinition",
                "Fixed Context Menu"
            ]
        }, 
        {
            "version": "1.0.9",
            "changes": 
            [
                "Fixed WidgetUtility returning same windows if there are multiple parent canvases."
            ]
        }
    ]
}

Assets/Devion Games/UI Widgets/com.deviongames.ui.json (after)
{
    "name": "UI Widgets",
    "id": "com.deviongames.ui",
    "assetPath":"Assets/Devion Games/UI Widgets",
    "version": "1.1.1",
    "unityVersion": "2019.4.10",
    "downloadPath": "https://deviongames.com/modules/UIWidgets.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "UI Widgets is a collection of useful base ui scripts where you can extend from.",
    "documentation": "https://deviongames.com/ui-widgets/",
    "dependencies": 
    [
        "com.deviongames.utilities"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes":
            [
                "Code comments in TooltipTrigger.cs"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Renamed UI Controls to UI Widget",
                "Renamed UIWindow to UIWidget",
                "Added animation options to UIWidget",
                "Added a button to add TriggerEvents(OnShow, OnClose)",
                "Removed key triggers, use KeyTrigger instead",
                "Added new ui widgets",
                "Changed namespace to Unitycoding.UIWidgets",
                "Replaced UIWindow.Get<T>(string name) with UIUtility.Find<T>(string name)"
            ]
        },  
        {
            "version": "1.0.3",
            "changes": 
            [
                "Deactivate on close option",
                "Tooltip to stay in place option"
            ]
        },
        {
            "version": "1.0.4",
            "changes": 
            [
                "Widget Manager",
                "Component menu"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation"
            ]
        }, 
        {
            "version": "1.0.6",
            "changes": 
            [
                "Clear Cache used by WidgetUtility.Find when new scene is loaded"
            ]
        }, 
        {
            "version": "1.0.7",
            "changes": 
            [
                "Fixed WidgetInputHandler when switching scenes"
            ]
        }, 
        {
            "version": "1.0.8",
            "changes": 
            [
                "AssemblyDefinition",
                "Fixed Context Menu"
            ]
        }, 
        {
            "version": "1.0.9",
            "changes": 
            [
                "Fixed WidgetUtility returning same windows if there are multiple parent canvases."
            ]
        }, 
        {
            "version": "1.1.0",
            "changes": 
            [
                "IgnoreTimeScale option",
                "Show and Hide Cursor"
            ]
        }, 
        {
            "version": "1.1.1",
            "changes": 
            [
                "Notification widget got a new reference Text for time"
            ]
        }
    ]
}

Assets/Devion Games/UI Widgets/com.deviongames.ui.json (diff)
@@ -2,7 +2,7 @@
     "name": "UI Widgets",
     "id": "com.deviongames.ui",
     "assetPath":"Assets/Devion Games/UI Widgets",
-    "version": "1.0.9",
+    "version": "1.1.1",
     "unityVersion": "2019.4.10",
     "downloadPath": "https://deviongames.com/modules/UIWidgets.unitypackage",
     "author": "Konstantin Janson",
@@ -95,6 +95,21 @@
             "changes": 
             [
                 "Fixed WidgetUtility returning same windows if there are multiple parent canvases."
+            ]
+        }, 
+        {
+            "version": "1.1.0",
+            "changes": 
+            [
+                "IgnoreTimeScale option",
+                "Show and Hide Cursor"
+            ]
+        }, 
+        {
+            "version": "1.1.1",
+            "changes": 
+            [
+                "Notification widget got a new reference Text for time"
             ]
         }
     ]
