Assets/Devion Games/Third Person Controller/Example/com.deviongames.controllersexamples.json (before)
{
    "name": "Third Person Controller Examples",
    "id": "com.deviongames.controllersexamples",
    "assetPath":"Assets/Devion Games/Third Person Controller/Example",
    "version": "1.0.5",
    "unityVersion": "2019.4.10",
    "downloadPath": "https://deviongames.com/modules/ThirdPersonControllerExamples.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "Example assets for the Third Person Controller package.",
    "documentation": "https://deviongames.com/third-person-controller/getting-started/",
    "dependencies": 
    [
        "com.deviongames.utilities",
        "com.deviongames.controllers",
        "com.deviongames.standardassets"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation",
                "Created Slide or Crouch Motion like in COD"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Camera has now a Default preset, which name can not be changed",
                "Motions can now activate a camera preset",
                "Update for Item & Inventory System"
            ]
        }, 
        {
            "version": "1.0.3",
            "changes": 
            [
                "Update for Third Person Controller 1.0.4"

            ]
        }, 
        {
            "version": "1.0.4",
            "changes": 
            [
                "Additional assets"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "Combat animations",
                "Combat animation events"
            ]
        }
    ]
}

Assets/Devion Games/Third Person Controller/Example/com.deviongames.controllersexamples.json (after)
{
    "name": "Third Person Controller Examples",
    "id": "com.deviongames.controllersexamples",
    "assetPath":"Assets/Devion Games/Third Person Controller/Example",
    "version": "1.0.7",
    "unityVersion": "2019.4.10",
    "downloadPath": "https://deviongames.com/modules/ThirdPersonControllerExamples.unitypackage",
    "author": "Konstantin Janson",
    "email": "support@unitycoding.com",
    "description": "Example assets for the Third Person Controller package.",
    "documentation": "https://deviongames.com/third-person-controller/getting-started/",
    "dependencies": 
    [
        "com.deviongames.utilities",
        "com.deviongames.controllers",
        "com.deviongames.standardassets"
    ],
    "changelogs": 
    [
        {
            "version": "1.0.0",
            "changes": 
            [
                "Initial Release"
            ]
        }, 
        {
            "version": "1.0.1",
            "changes": 
            [
                "Updated to Devion Games website.",
                "Changed asset path from Unitycoding/Package to Devion Games/Package",
                "Updated Documentation",
                "Created Slide or Crouch Motion like in COD"
            ]
        }, 
        {
            "version": "1.0.2",
            "changes": 
            [
                "Camera has now a Default preset, which name can not be changed",
                "Motions can now activate a camera preset",
                "Update for Item & Inventory System"
            ]
        }, 
        {
            "version": "1.0.3",
            "changes": 
            [
                "Update for Third Person Controller 1.0.4"

            ]
        }, 
        {
            "version": "1.0.4",
            "changes": 
            [
                "Additional assets"
            ]
        }, 
        {
            "version": "1.0.5",
            "changes": 
            [
                "Combat animations",
                "Combat animation events"
            ]
        }, 
        {
            "version": "1.0.6",
            "changes": 
            [
                "Update for Third Person Controller 1.0.8"
            ]
        }, 
        {
            "version": "1.0.7",
            "changes": 
            [
                "Updated animations"
            ]
        }
    ]
}

Assets/Devion Games/Third Person Controller/Example/com.deviongames.controllersexamples.json (diff)
@@ -2,7 +2,7 @@
     "name": "Third Person Controller Examples",
     "id": "com.deviongames.controllersexamples",
     "assetPath":"Assets/Devion Games/Third Person Controller/Example",
-    "version": "1.0.5",
+    "version": "1.0.7",
     "unityVersion": "2019.4.10",
     "downloadPath": "https://deviongames.com/modules/ThirdPersonControllerExamples.unitypackage",
     "author": "Konstantin Janson",
@@ -64,6 +64,20 @@
             [
                 "Combat animations",
                 "Combat animation events"
+            ]
+        }, 
+        {
+            "version": "1.0.6",
+            "changes": 
+            [
+                "Update for Third Person Controller 1.0.8"
+            ]
+        }, 
+        {
+            "version": "1.0.7",
+            "changes": 
+            [
+                "Updated animations"
             ]
         }
     ]
